{
  "name": "imgreszelec",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "app to resize image dimensions",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^30.1.0",
    "electronmon": "^2.0.3",
    "require": "^2.4.20",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
